<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1029.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tarriff_officer_calculate_tarriffController">
   <children>
      <TextField fx:id="amountinvested" layoutX="318.0" layoutY="110.0" promptText="amount invested" />
      <TextField fx:id="profit" layoutX="538.0" layoutY="110.0" promptText="total profit" />
      <TextField fx:id="tarriff_percentage" layoutX="106.0" layoutY="192.0" promptText="tarriff percentage" />
      <DatePicker fx:id="endpicker" layoutX="538.0" layoutY="192.0" promptText="end year" />
      <ComboBox fx:id="deptcombo" layoutX="105.0" layoutY="110.0" prefWidth="150.0" />
      <TextArea fx:id="detailedarea" layoutX="99.0" layoutY="390.0" prefHeight="200.0" prefWidth="810.0" wrapText="true" />
      <Button layoutX="779.0" layoutY="110.0" mnemonicParsing="false" onAction="#savebtn" prefHeight="55.0" prefWidth="76.0" text="save" />
      <Text fill="#dddddd" layoutX="344.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate tarriff" textAlignment="CENTER" wrappingWidth="387.04541015625">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Text>
      <DatePicker fx:id="startpicker" layoutX="305.0" layoutY="192.0" promptText="start picker" />
      <Button layoutX="789.0" layoutY="221.0" mnemonicParsing="false" onAction="#loader" text="loader" />
   </children>
</AnchorPane>
