<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simulating operations of BERC.jnlp">
  <information>
    <title>Simulating operations of BERC</title>
    <vendor>Reaper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="SimulatingOperationsOfBERC"  name="Simulating operations of BERC" />
  <update check="always"/>
</jnlp>
